/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // TODO: SWAP SHIFTED KEYS SOMEHOW
        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |   3  |   4   |   5   |   6   |  |   7   |   8   |  9    |  0    |  -   |   +   |   `   |
// |  TAB  |  Q  |  W  |   E  |   R   |   T   |   [   |  |   ]   |   Y   |  U    |  I    |  O   |   P   |   \   |
// | SHIFT |  A  |  S  |   D  |   F   |   G   |   (   |  |   )   |   H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |   C  |   V   |   B   |       |  |       |   N   |  M    |  ,    |  .   |   /   | ENTER |
//         | XXX | ALT |  GUI | ENTER | LOWER | RAISE |  | RAISE | LOWER | SPACE | BSPC  | UNDO |   DO  |
//
            bindings = <
&kp TAB    &kp Q  &kp W    &kp E    &kp R     &kp T            &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
&kp LSHIFT &kp A  &kp S    &kp D    &kp F     &kp G            &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X    &kp C    &kp V     &kp B            &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp ENTER
           &none  &kp LALT &kp LGUI &kp ENTER                  &mo 1     &kp SPACE &kp BSPC  &none
           &none  &kp LALT &kp LGUI &kp ENTER                  &mo 1     &kp SPACE &kp BSPC  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 | F2  |  F3  |  F4  |  F5  |   F6   |  |       |  F7  |  F8   |  F9   |  F10  |  F11  |  F12  |       |
// |       |     |     |      |      |      |        |  |       |      |   7   |   8   |   9   |       |       |       |
// |       |     |     |      |      |      |        |  |       |      |   4   |   5   |   6   |   *   |       |       |
// |       |     |     |      |      |      |        |  |       |      |   1   |   2   |   3   |   /   |       |       |
//               |     |      |      |      |        |  |       |      |       |       |       |   0   |   .   |       |
            bindings = <
&kp TAB    &kp Q  &kp W    &kp E    &kp R     &kp T            &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
&kp LSHIFT &kp A  &kp S    &kp D    &kp F     &kp G            &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X    &kp C    &kp V     &kp B            &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp ENTER
           &none  &kp LALT &kp LGUI &kp ENTER                  &mo 1     &kp SPACE &kp BSPC  &none
           &none  &kp LALT &kp LGUI &kp ENTER                  &mo 1     &kp SPACE &kp BSPC  &none
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 | F2  |  F3  |  F4  |  F5  |   F6   |  |       |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |     |     |      |      |      |        |  |       |      |   ^   |       |      |       |       |
// |       |     |     |      |      |      |        |  |       |  <   |   v   |   >   |      |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//               |     |      |      |      |        |  |       |      |       |       |      |       |       |
            bindings = <
&kp TAB    &kp Q  &kp W    &kp E    &kp R     &kp T            &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
&kp LSHIFT &kp A  &kp S    &kp D    &kp F     &kp G            &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X    &kp C    &kp V     &kp B            &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp ENTER
           &none  &kp LALT &kp LGUI &kp ENTER                  &mo 1     &kp SPACE &kp BSPC  &none
           &none  &kp LALT &kp LGUI &kp ENTER                  &mo 1     &kp SPACE &kp BSPC  &none
            >;
        };
    };
};
